logging.level.web=debug
logging.level.org.springframework.data.mongodb.core=debug

spring.data.mongodb.host=localhost
spring.data.mongodb.database=webflux_jira
spring.data.mongodb.port=27017
spring.data.mongodb.username=user_wj
spring.data.mongodb.password=p@ssword
